  @base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  .box-shadow(0 0 5px, 30%); 
}

body {
  font: 15px sans-serif ;

}

#mapcontainer {
  width: 400px;
  height: 400px;
  overflow: hidden;
  margin-top:5em;
}

.buttontest {
}

canvas {
  background-color: blue;
}

img.logotest {
    width: 500px;
    height: 200px;
    display: block;
}
